name=play-slick
title=Super Slick Play
description=Slick (the Scala Language-Integrated Connection Kit) is a framework for type safe, composable data access in Scala.  This template combines Play Framework with Slick for quick start Slick integrated database-backed web application development.
tags=Basics,playframework,java,scala,starter,slick
